source 'https://rubygems.org'


gem 'rails', '4.2.0'

gem 'rails-api',  git: 'https://github.com/rails-api/rails-api.git', branch: 'master'

gem 'spring', :group => :development

gem 'sqlite3'

gem "active_model_serializers"

gem 'devise'

gem 'warden'


# To use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
